<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.alterra.id">
        wbsite altera
    </a>
    <br>
    <a href="http://www.alterra.id"
       target="_blank"
       >
       website alterra
    </a>
    <table>
        <tr>
            <th>kolom1</th>
            <th>kolom2</th>
            <th>kolom3</th>
        </tr>
        <tr>
            <td>baris1</td>
            <td>baris2</td>
            <td>baris3</td>
        </tr>
    </table>
</body>
</html>